C:\cursos\C#\Algoritmos\ejercicio_19\ejercicio_19\bin\Debug\net5.0\ejercicio_19.exe
C:\cursos\C#\Algoritmos\ejercicio_19\ejercicio_19\bin\Debug\net5.0\ejercicio_19.deps.json
C:\cursos\C#\Algoritmos\ejercicio_19\ejercicio_19\bin\Debug\net5.0\ejercicio_19.runtimeconfig.json
C:\cursos\C#\Algoritmos\ejercicio_19\ejercicio_19\bin\Debug\net5.0\ejercicio_19.runtimeconfig.dev.json
C:\cursos\C#\Algoritmos\ejercicio_19\ejercicio_19\bin\Debug\net5.0\ejercicio_19.dll
C:\cursos\C#\Algoritmos\ejercicio_19\ejercicio_19\bin\Debug\net5.0\ref\ejercicio_19.dll
C:\cursos\C#\Algoritmos\ejercicio_19\ejercicio_19\bin\Debug\net5.0\ejercicio_19.pdb
C:\cursos\C#\Algoritmos\ejercicio_19\ejercicio_19\obj\Debug\net5.0\ejercicio_19.csprojAssemblyReference.cache
C:\cursos\C#\Algoritmos\ejercicio_19\ejercicio_19\obj\Debug\net5.0\ejercicio_19.GeneratedMSBuildEditorConfig.editorconfig
C:\cursos\C#\Algoritmos\ejercicio_19\ejercicio_19\obj\Debug\net5.0\ejercicio_19.AssemblyInfoInputs.cache
C:\cursos\C#\Algoritmos\ejercicio_19\ejercicio_19\obj\Debug\net5.0\ejercicio_19.AssemblyInfo.cs
C:\cursos\C#\Algoritmos\ejercicio_19\ejercicio_19\obj\Debug\net5.0\ejercicio_19.csproj.CoreCompileInputs.cache
C:\cursos\C#\Algoritmos\ejercicio_19\ejercicio_19\obj\Debug\net5.0\ejercicio_19.dll
C:\cursos\C#\Algoritmos\ejercicio_19\ejercicio_19\obj\Debug\net5.0\ref\ejercicio_19.dll
C:\cursos\C#\Algoritmos\ejercicio_19\ejercicio_19\obj\Debug\net5.0\ejercicio_19.pdb
C:\cursos\C#\Algoritmos\ejercicio_19\ejercicio_19\obj\Debug\net5.0\ejercicio_19.genruntimeconfig.cache
