C:\cursos\C#\Algoritmos\ejercicio_12\ejercicio_12\bin\Debug\net5.0\ejercicio_12.exe
C:\cursos\C#\Algoritmos\ejercicio_12\ejercicio_12\bin\Debug\net5.0\ejercicio_12.deps.json
C:\cursos\C#\Algoritmos\ejercicio_12\ejercicio_12\bin\Debug\net5.0\ejercicio_12.runtimeconfig.json
C:\cursos\C#\Algoritmos\ejercicio_12\ejercicio_12\bin\Debug\net5.0\ejercicio_12.runtimeconfig.dev.json
C:\cursos\C#\Algoritmos\ejercicio_12\ejercicio_12\bin\Debug\net5.0\ejercicio_12.dll
C:\cursos\C#\Algoritmos\ejercicio_12\ejercicio_12\bin\Debug\net5.0\ref\ejercicio_12.dll
C:\cursos\C#\Algoritmos\ejercicio_12\ejercicio_12\bin\Debug\net5.0\ejercicio_12.pdb
C:\cursos\C#\Algoritmos\ejercicio_12\ejercicio_12\obj\Debug\net5.0\ejercicio_12.GeneratedMSBuildEditorConfig.editorconfig
C:\cursos\C#\Algoritmos\ejercicio_12\ejercicio_12\obj\Debug\net5.0\ejercicio_12.AssemblyInfoInputs.cache
C:\cursos\C#\Algoritmos\ejercicio_12\ejercicio_12\obj\Debug\net5.0\ejercicio_12.AssemblyInfo.cs
C:\cursos\C#\Algoritmos\ejercicio_12\ejercicio_12\obj\Debug\net5.0\ejercicio_12.csproj.CoreCompileInputs.cache
C:\cursos\C#\Algoritmos\ejercicio_12\ejercicio_12\obj\Debug\net5.0\ejercicio_12.dll
C:\cursos\C#\Algoritmos\ejercicio_12\ejercicio_12\obj\Debug\net5.0\ref\ejercicio_12.dll
C:\cursos\C#\Algoritmos\ejercicio_12\ejercicio_12\obj\Debug\net5.0\ejercicio_12.pdb
C:\cursos\C#\Algoritmos\ejercicio_12\ejercicio_12\obj\Debug\net5.0\ejercicio_12.genruntimeconfig.cache
C:\cursos\C#\Algoritmos\ejercicio_12\ejercicio_12\obj\Debug\net5.0\ejercicio_12.csprojAssemblyReference.cache
