C:\cursos\C#\Algoritmos\ejercicio_21\ejercicio_21\bin\Debug\net5.0\ejercicio_21.exe
C:\cursos\C#\Algoritmos\ejercicio_21\ejercicio_21\bin\Debug\net5.0\ejercicio_21.deps.json
C:\cursos\C#\Algoritmos\ejercicio_21\ejercicio_21\bin\Debug\net5.0\ejercicio_21.runtimeconfig.json
C:\cursos\C#\Algoritmos\ejercicio_21\ejercicio_21\bin\Debug\net5.0\ejercicio_21.runtimeconfig.dev.json
C:\cursos\C#\Algoritmos\ejercicio_21\ejercicio_21\bin\Debug\net5.0\ejercicio_21.dll
C:\cursos\C#\Algoritmos\ejercicio_21\ejercicio_21\bin\Debug\net5.0\ref\ejercicio_21.dll
C:\cursos\C#\Algoritmos\ejercicio_21\ejercicio_21\bin\Debug\net5.0\ejercicio_21.pdb
C:\cursos\C#\Algoritmos\ejercicio_21\ejercicio_21\obj\Debug\net5.0\ejercicio_21.csprojAssemblyReference.cache
C:\cursos\C#\Algoritmos\ejercicio_21\ejercicio_21\obj\Debug\net5.0\ejercicio_21.GeneratedMSBuildEditorConfig.editorconfig
C:\cursos\C#\Algoritmos\ejercicio_21\ejercicio_21\obj\Debug\net5.0\ejercicio_21.AssemblyInfoInputs.cache
C:\cursos\C#\Algoritmos\ejercicio_21\ejercicio_21\obj\Debug\net5.0\ejercicio_21.AssemblyInfo.cs
C:\cursos\C#\Algoritmos\ejercicio_21\ejercicio_21\obj\Debug\net5.0\ejercicio_21.csproj.CoreCompileInputs.cache
C:\cursos\C#\Algoritmos\ejercicio_21\ejercicio_21\obj\Debug\net5.0\ejercicio_21.dll
C:\cursos\C#\Algoritmos\ejercicio_21\ejercicio_21\obj\Debug\net5.0\ref\ejercicio_21.dll
C:\cursos\C#\Algoritmos\ejercicio_21\ejercicio_21\obj\Debug\net5.0\ejercicio_21.pdb
C:\cursos\C#\Algoritmos\ejercicio_21\ejercicio_21\obj\Debug\net5.0\ejercicio_21.genruntimeconfig.cache
