C:\cursos\C#\Algoritmos\ejercicio_16\ejercicio_16\bin\Debug\net5.0\ejercicio_16.exe
C:\cursos\C#\Algoritmos\ejercicio_16\ejercicio_16\bin\Debug\net5.0\ejercicio_16.deps.json
C:\cursos\C#\Algoritmos\ejercicio_16\ejercicio_16\bin\Debug\net5.0\ejercicio_16.runtimeconfig.json
C:\cursos\C#\Algoritmos\ejercicio_16\ejercicio_16\bin\Debug\net5.0\ejercicio_16.runtimeconfig.dev.json
C:\cursos\C#\Algoritmos\ejercicio_16\ejercicio_16\bin\Debug\net5.0\ejercicio_16.dll
C:\cursos\C#\Algoritmos\ejercicio_16\ejercicio_16\bin\Debug\net5.0\ref\ejercicio_16.dll
C:\cursos\C#\Algoritmos\ejercicio_16\ejercicio_16\bin\Debug\net5.0\ejercicio_16.pdb
C:\cursos\C#\Algoritmos\ejercicio_16\ejercicio_16\obj\Debug\net5.0\ejercicio_16.csprojAssemblyReference.cache
C:\cursos\C#\Algoritmos\ejercicio_16\ejercicio_16\obj\Debug\net5.0\ejercicio_16.GeneratedMSBuildEditorConfig.editorconfig
C:\cursos\C#\Algoritmos\ejercicio_16\ejercicio_16\obj\Debug\net5.0\ejercicio_16.AssemblyInfoInputs.cache
C:\cursos\C#\Algoritmos\ejercicio_16\ejercicio_16\obj\Debug\net5.0\ejercicio_16.AssemblyInfo.cs
C:\cursos\C#\Algoritmos\ejercicio_16\ejercicio_16\obj\Debug\net5.0\ejercicio_16.csproj.CoreCompileInputs.cache
C:\cursos\C#\Algoritmos\ejercicio_16\ejercicio_16\obj\Debug\net5.0\ejercicio_16.dll
C:\cursos\C#\Algoritmos\ejercicio_16\ejercicio_16\obj\Debug\net5.0\ref\ejercicio_16.dll
C:\cursos\C#\Algoritmos\ejercicio_16\ejercicio_16\obj\Debug\net5.0\ejercicio_16.pdb
C:\cursos\C#\Algoritmos\ejercicio_16\ejercicio_16\obj\Debug\net5.0\ejercicio_16.genruntimeconfig.cache
