C:\Users\acer\source\repos\ejemplo2-T2\ejemplo2-T2\bin\Debug\net6.0\ejemplo2-T2.exe
C:\Users\acer\source\repos\ejemplo2-T2\ejemplo2-T2\bin\Debug\net6.0\ejemplo2-T2.deps.json
C:\Users\acer\source\repos\ejemplo2-T2\ejemplo2-T2\bin\Debug\net6.0\ejemplo2-T2.runtimeconfig.json
C:\Users\acer\source\repos\ejemplo2-T2\ejemplo2-T2\bin\Debug\net6.0\ejemplo2-T2.dll
C:\Users\acer\source\repos\ejemplo2-T2\ejemplo2-T2\bin\Debug\net6.0\ref\ejemplo2-T2.dll
C:\Users\acer\source\repos\ejemplo2-T2\ejemplo2-T2\bin\Debug\net6.0\ejemplo2-T2.pdb
C:\Users\acer\source\repos\ejemplo2-T2\ejemplo2-T2\obj\Debug\net6.0\ejemplo2-T2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\source\repos\ejemplo2-T2\ejemplo2-T2\obj\Debug\net6.0\ejemplo2-T2.AssemblyInfoInputs.cache
C:\Users\acer\source\repos\ejemplo2-T2\ejemplo2-T2\obj\Debug\net6.0\ejemplo2-T2.AssemblyInfo.cs
C:\Users\acer\source\repos\ejemplo2-T2\ejemplo2-T2\obj\Debug\net6.0\ejemplo2-T2.csproj.CoreCompileInputs.cache
C:\Users\acer\source\repos\ejemplo2-T2\ejemplo2-T2\obj\Debug\net6.0\ejemplo2-T2.dll
C:\Users\acer\source\repos\ejemplo2-T2\ejemplo2-T2\obj\Debug\net6.0\ref\ejemplo2-T2.dll
C:\Users\acer\source\repos\ejemplo2-T2\ejemplo2-T2\obj\Debug\net6.0\ejemplo2-T2.pdb
C:\Users\acer\source\repos\ejemplo2-T2\ejemplo2-T2\obj\Debug\net6.0\ejemplo2-T2.genruntimeconfig.cache
E:\trabajos sena\algoritmos C#\guia2\ejemplo2-T2\ejemplo2-T2\bin\Debug\net6.0\ejemplo2-T2.exe
E:\trabajos sena\algoritmos C#\guia2\ejemplo2-T2\ejemplo2-T2\bin\Debug\net6.0\ejemplo2-T2.deps.json
E:\trabajos sena\algoritmos C#\guia2\ejemplo2-T2\ejemplo2-T2\bin\Debug\net6.0\ejemplo2-T2.runtimeconfig.json
E:\trabajos sena\algoritmos C#\guia2\ejemplo2-T2\ejemplo2-T2\bin\Debug\net6.0\ejemplo2-T2.dll
E:\trabajos sena\algoritmos C#\guia2\ejemplo2-T2\ejemplo2-T2\bin\Debug\net6.0\ref\ejemplo2-T2.dll
E:\trabajos sena\algoritmos C#\guia2\ejemplo2-T2\ejemplo2-T2\bin\Debug\net6.0\ejemplo2-T2.pdb
E:\trabajos sena\algoritmos C#\guia2\ejemplo2-T2\ejemplo2-T2\obj\Debug\net6.0\ejemplo2-T2.GeneratedMSBuildEditorConfig.editorconfig
E:\trabajos sena\algoritmos C#\guia2\ejemplo2-T2\ejemplo2-T2\obj\Debug\net6.0\ejemplo2-T2.AssemblyInfoInputs.cache
E:\trabajos sena\algoritmos C#\guia2\ejemplo2-T2\ejemplo2-T2\obj\Debug\net6.0\ejemplo2-T2.AssemblyInfo.cs
E:\trabajos sena\algoritmos C#\guia2\ejemplo2-T2\ejemplo2-T2\obj\Debug\net6.0\ejemplo2-T2.csproj.CoreCompileInputs.cache
E:\trabajos sena\algoritmos C#\guia2\ejemplo2-T2\ejemplo2-T2\obj\Debug\net6.0\ejemplo2-T2.dll
E:\trabajos sena\algoritmos C#\guia2\ejemplo2-T2\ejemplo2-T2\obj\Debug\net6.0\ref\ejemplo2-T2.dll
E:\trabajos sena\algoritmos C#\guia2\ejemplo2-T2\ejemplo2-T2\obj\Debug\net6.0\ejemplo2-T2.pdb
E:\trabajos sena\algoritmos C#\guia2\ejemplo2-T2\ejemplo2-T2\obj\Debug\net6.0\ejemplo2-T2.genruntimeconfig.cache
