C:\cursos\C#\Algoritmos\ejercicio_11\ejercicio_11\bin\Debug\net5.0\ejercicio_11.exe
C:\cursos\C#\Algoritmos\ejercicio_11\ejercicio_11\bin\Debug\net5.0\ejercicio_11.deps.json
C:\cursos\C#\Algoritmos\ejercicio_11\ejercicio_11\bin\Debug\net5.0\ejercicio_11.runtimeconfig.json
C:\cursos\C#\Algoritmos\ejercicio_11\ejercicio_11\bin\Debug\net5.0\ejercicio_11.runtimeconfig.dev.json
C:\cursos\C#\Algoritmos\ejercicio_11\ejercicio_11\bin\Debug\net5.0\ejercicio_11.dll
C:\cursos\C#\Algoritmos\ejercicio_11\ejercicio_11\bin\Debug\net5.0\ref\ejercicio_11.dll
C:\cursos\C#\Algoritmos\ejercicio_11\ejercicio_11\bin\Debug\net5.0\ejercicio_11.pdb
C:\cursos\C#\Algoritmos\ejercicio_11\ejercicio_11\obj\Debug\net5.0\ejercicio_11.csprojAssemblyReference.cache
C:\cursos\C#\Algoritmos\ejercicio_11\ejercicio_11\obj\Debug\net5.0\ejercicio_11.GeneratedMSBuildEditorConfig.editorconfig
C:\cursos\C#\Algoritmos\ejercicio_11\ejercicio_11\obj\Debug\net5.0\ejercicio_11.AssemblyInfoInputs.cache
C:\cursos\C#\Algoritmos\ejercicio_11\ejercicio_11\obj\Debug\net5.0\ejercicio_11.AssemblyInfo.cs
C:\cursos\C#\Algoritmos\ejercicio_11\ejercicio_11\obj\Debug\net5.0\ejercicio_11.csproj.CoreCompileInputs.cache
C:\cursos\C#\Algoritmos\ejercicio_11\ejercicio_11\obj\Debug\net5.0\ejercicio_11.dll
C:\cursos\C#\Algoritmos\ejercicio_11\ejercicio_11\obj\Debug\net5.0\ref\ejercicio_11.dll
C:\cursos\C#\Algoritmos\ejercicio_11\ejercicio_11\obj\Debug\net5.0\ejercicio_11.pdb
C:\cursos\C#\Algoritmos\ejercicio_11\ejercicio_11\obj\Debug\net5.0\ejercicio_11.genruntimeconfig.cache
