C:\cursos\C#\Algoritmos\ejercicio_10\ejercicio_10\bin\Debug\net5.0\ejercicio_10.exe
C:\cursos\C#\Algoritmos\ejercicio_10\ejercicio_10\bin\Debug\net5.0\ejercicio_10.deps.json
C:\cursos\C#\Algoritmos\ejercicio_10\ejercicio_10\bin\Debug\net5.0\ejercicio_10.runtimeconfig.json
C:\cursos\C#\Algoritmos\ejercicio_10\ejercicio_10\bin\Debug\net5.0\ejercicio_10.runtimeconfig.dev.json
C:\cursos\C#\Algoritmos\ejercicio_10\ejercicio_10\bin\Debug\net5.0\ejercicio_10.dll
C:\cursos\C#\Algoritmos\ejercicio_10\ejercicio_10\bin\Debug\net5.0\ref\ejercicio_10.dll
C:\cursos\C#\Algoritmos\ejercicio_10\ejercicio_10\bin\Debug\net5.0\ejercicio_10.pdb
C:\cursos\C#\Algoritmos\ejercicio_10\ejercicio_10\obj\Debug\net5.0\ejercicio_10.csprojAssemblyReference.cache
C:\cursos\C#\Algoritmos\ejercicio_10\ejercicio_10\obj\Debug\net5.0\ejercicio_10.GeneratedMSBuildEditorConfig.editorconfig
C:\cursos\C#\Algoritmos\ejercicio_10\ejercicio_10\obj\Debug\net5.0\ejercicio_10.AssemblyInfoInputs.cache
C:\cursos\C#\Algoritmos\ejercicio_10\ejercicio_10\obj\Debug\net5.0\ejercicio_10.AssemblyInfo.cs
C:\cursos\C#\Algoritmos\ejercicio_10\ejercicio_10\obj\Debug\net5.0\ejercicio_10.csproj.CoreCompileInputs.cache
C:\cursos\C#\Algoritmos\ejercicio_10\ejercicio_10\obj\Debug\net5.0\ejercicio_10.dll
C:\cursos\C#\Algoritmos\ejercicio_10\ejercicio_10\obj\Debug\net5.0\ref\ejercicio_10.dll
C:\cursos\C#\Algoritmos\ejercicio_10\ejercicio_10\obj\Debug\net5.0\ejercicio_10.pdb
C:\cursos\C#\Algoritmos\ejercicio_10\ejercicio_10\obj\Debug\net5.0\ejercicio_10.genruntimeconfig.cache
