C:\cursos\C#\Algoritmos\ejercicio_15\ejercicio_15\bin\Debug\net5.0\ejercicio_15.exe
C:\cursos\C#\Algoritmos\ejercicio_15\ejercicio_15\bin\Debug\net5.0\ejercicio_15.deps.json
C:\cursos\C#\Algoritmos\ejercicio_15\ejercicio_15\bin\Debug\net5.0\ejercicio_15.runtimeconfig.json
C:\cursos\C#\Algoritmos\ejercicio_15\ejercicio_15\bin\Debug\net5.0\ejercicio_15.runtimeconfig.dev.json
C:\cursos\C#\Algoritmos\ejercicio_15\ejercicio_15\bin\Debug\net5.0\ejercicio_15.dll
C:\cursos\C#\Algoritmos\ejercicio_15\ejercicio_15\bin\Debug\net5.0\ref\ejercicio_15.dll
C:\cursos\C#\Algoritmos\ejercicio_15\ejercicio_15\bin\Debug\net5.0\ejercicio_15.pdb
C:\cursos\C#\Algoritmos\ejercicio_15\ejercicio_15\obj\Debug\net5.0\ejercicio_15.csprojAssemblyReference.cache
C:\cursos\C#\Algoritmos\ejercicio_15\ejercicio_15\obj\Debug\net5.0\ejercicio_15.GeneratedMSBuildEditorConfig.editorconfig
C:\cursos\C#\Algoritmos\ejercicio_15\ejercicio_15\obj\Debug\net5.0\ejercicio_15.AssemblyInfoInputs.cache
C:\cursos\C#\Algoritmos\ejercicio_15\ejercicio_15\obj\Debug\net5.0\ejercicio_15.AssemblyInfo.cs
C:\cursos\C#\Algoritmos\ejercicio_15\ejercicio_15\obj\Debug\net5.0\ejercicio_15.csproj.CoreCompileInputs.cache
C:\cursos\C#\Algoritmos\ejercicio_15\ejercicio_15\obj\Debug\net5.0\ejercicio_15.dll
C:\cursos\C#\Algoritmos\ejercicio_15\ejercicio_15\obj\Debug\net5.0\ref\ejercicio_15.dll
C:\cursos\C#\Algoritmos\ejercicio_15\ejercicio_15\obj\Debug\net5.0\ejercicio_15.pdb
C:\cursos\C#\Algoritmos\ejercicio_15\ejercicio_15\obj\Debug\net5.0\ejercicio_15.genruntimeconfig.cache
