C:\cursos\C#\Algoritmos\ejercicio_14\ejercicio_14\bin\Debug\net5.0\ejercicio_14.exe
C:\cursos\C#\Algoritmos\ejercicio_14\ejercicio_14\bin\Debug\net5.0\ejercicio_14.deps.json
C:\cursos\C#\Algoritmos\ejercicio_14\ejercicio_14\bin\Debug\net5.0\ejercicio_14.runtimeconfig.json
C:\cursos\C#\Algoritmos\ejercicio_14\ejercicio_14\bin\Debug\net5.0\ejercicio_14.runtimeconfig.dev.json
C:\cursos\C#\Algoritmos\ejercicio_14\ejercicio_14\bin\Debug\net5.0\ejercicio_14.dll
C:\cursos\C#\Algoritmos\ejercicio_14\ejercicio_14\bin\Debug\net5.0\ref\ejercicio_14.dll
C:\cursos\C#\Algoritmos\ejercicio_14\ejercicio_14\bin\Debug\net5.0\ejercicio_14.pdb
C:\cursos\C#\Algoritmos\ejercicio_14\ejercicio_14\obj\Debug\net5.0\ejercicio_14.csprojAssemblyReference.cache
C:\cursos\C#\Algoritmos\ejercicio_14\ejercicio_14\obj\Debug\net5.0\ejercicio_14.GeneratedMSBuildEditorConfig.editorconfig
C:\cursos\C#\Algoritmos\ejercicio_14\ejercicio_14\obj\Debug\net5.0\ejercicio_14.AssemblyInfoInputs.cache
C:\cursos\C#\Algoritmos\ejercicio_14\ejercicio_14\obj\Debug\net5.0\ejercicio_14.AssemblyInfo.cs
C:\cursos\C#\Algoritmos\ejercicio_14\ejercicio_14\obj\Debug\net5.0\ejercicio_14.csproj.CoreCompileInputs.cache
C:\cursos\C#\Algoritmos\ejercicio_14\ejercicio_14\obj\Debug\net5.0\ejercicio_14.dll
C:\cursos\C#\Algoritmos\ejercicio_14\ejercicio_14\obj\Debug\net5.0\ref\ejercicio_14.dll
C:\cursos\C#\Algoritmos\ejercicio_14\ejercicio_14\obj\Debug\net5.0\ejercicio_14.pdb
C:\cursos\C#\Algoritmos\ejercicio_14\ejercicio_14\obj\Debug\net5.0\ejercicio_14.genruntimeconfig.cache
